<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TeslaControl</AssemblyName>
    <Product>TeslaControl</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TeslaControl</RootNamespace>
    <Title>TeslaControl</Title>
    <Authors>MrAfitol</Authors>
    <Copyright>MrAfitol</Copyright>
    <Description>A plugin that allows configuring which roles are ignored by Tesla gates, with an option to also ignore cuffed players.</Description>
    <RepositoryUrl>https://github.com/MrAfitol/TeslaControl-TajMod</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.3.3.15664153" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(TajMod_Dependencies)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(TajMod_Dependencies)\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(TajMod_Dependencies)\Mirror.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
