# TeslaControl-TajMod

./: README.md  TeslaControl.slnx
TeslaControl/: Plugin.cs  TeslaControl.csproj
TeslaControl/Patches/: TeslaGatePlayersInRangePatch.cs
